# design-patterns

./: .gitignore  pom.xml
src/main/java/abstractFactory/: AbstractEnemyShip.java  AbstractUfoShipFactory.java  EnemyShipFactory.java  EsEngine.java  EsUfoBossEngine.java  EsUfoBossGun.java  EsUfoEngine.java  EsUfoGun.java  EsWeapon.java  Runner.java  UfoBossEnemyShip.java  UfoBossEnemyShipFactory.java  UfoEnemyShip.java  UfoEnemyShipFactory.java  UfoShipFactory.java
src/main/java/abstractFactory2/: AbstractFactory.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Runner.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/adapter/: IronRobot.java  MachineAttacker.java  MachineRobotAdapter.java  RobotAttacker.java  Runner.java  TankAttacker.java
src/main/java/adapter2/: AdvancedMediaPlayer.java  MediaPlayer.java  Runner.java
src/main/java/bridge/: BlueRayDevice.java  BlueRayRemotecontrol.java  Device.java  RemoteControl.java  Runner.java  TVDevice.java  TvRemoteControl.java
src/main/java/builder/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Meal.java  MealBuilder.java  Pepsi.java  Runner.java  VegBurger.java  Wrapper.java
src/main/java/chainOfResponsibility/: AbstractJuiceMachine.java  AppleJuiceMachine.java  Customer.java  JuiceTruck.java  OrangeJuiceMachine.java  PeachJuiceMachine.java
src/main/java/command/: Command.java  DeviceButton.java  ElectronicDevice.java  PlayWithRemote.java  RemoteControl.java  TVRemote.java  TurnItAllOff.java  (+1 more)
(+134 files in other folders)
